<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f5f7fb;
        }
        .card_header{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card{
            width:300px;
            background-color: white;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);           
            border-radius: 5px;
            padding:10px;
            margin: 30px;
        }
        .img{
            height:35px;
            padding:20px;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding-left: 5px;
        }
        .heading{
            font-size:25px;
            margin-left: 6px;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info{
            font-size:18px;
            padding: 10px;
            margin: 0%;
        }

         /* for small device*/
         @media screen and (max-width:600px){
            .card_header{
                justify-content: left;
            }
            .card{
                width:250px;
                margin:20px;
            }
            .img{
            height:20px;
            }
            .heading{
            font-size:17px;
            }
            .info{
            font-size:12px;
            }

        }

         /* for normal device*/
        @media screen and (min-width:601px) and (max-width:768px){
            .card_header{
                justify-content: left;
            }
            .card{
                width:100%;
                margin-top:20px;
            }
            .img{
            height:30px;
        }

            
        }

        /* for tablet device*/
         @media screen and (min-width:769px) and (max-width:992px){
            .card_header{
                justify-content: left;
            }
            .card{
                width:250px;
                margin-left: 100px;
                margin-top: 30px;
            }
            .img{
            height:25px;
            }
            .heading{
            font-size:20px;
            }
            .info{
            font-size:14px;
            }
        }

        /* for large device*/
        @media screen and (min-width:993px) and (max-width:1200px){
            .card{
            width:280px;
            margin-left: 100px;
            margin-top: 50px;
            }
            .img{
            height:30px;
            }
            .heading{
            font-size:25px;
            }
            .info{
            font-size:16px;
            }
        }
        </style>
</head>
<body>
    <div class="card_header">
    <div class="card">
        <div class="header">
            <img class="img" src="https://cdn.roadtocode.org/unique-features/professional-network-md.png"/>
            <h2 class="heading">Professional Network</h2>
        </div>
        <p class="info">Unlock opportunities by learning correct way of using Peerlist and LinkedIn for hunting jobs and internships.</p>
    </div>

    <div class="card">
        <div class="header">
            <img class="img" src="https://cdn.roadtocode.org/unique-features/resume-building-md.png"/>
            <h2 class="heading">Resume Building</h2>
        </div>
        <p class="info">We help you to build a professional resume that stands out from the crowd.</p>
    </div>

    <div class="card">
        <div class="header">
            <img class="img" src="https://cdn.roadtocode.org/unique-features/mock-interviews-md.png"/>
            <h2 class="heading">Mock Interviews</h2>
        </div>
        <p class="info">Get prepared for the job interviews with our mock interviews and feedback from the industry experts.</p>
    </div>

</div>
</body>
</html>
